API_PORT=4000
NODE_ENV=development
SESSION_SECRET=
FRONTEND_URL=http://localhost:4200

# PostgresQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# --- Optional/Production ---

# AWS S3 (for storing images)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
CDN_URL=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Email to send reports to
REPORTS_EMAIL=